@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
 
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
 }
 #wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 10px;
 }

 .container{
  width: 1200px;
  margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
   
 }

 

 .navbar{
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 3rem;
 
 }

 
.nav-items{
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
  color: white;
  border-top: 100%;
}

.nav-items div{
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  font-style:oblique;
  font-weight: bolder;

}


.nav-items a{
  text-decoration: none;
}

.nav-items div a{
  color: white;
}

.nav-items div:hover{
  transition: 0.9;
  font-weight: bold;
}

.navbar img{
  z-index: -8;
}

 .background{
  transform: translateZ(-40px);
 }

 
.background{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;


 }

 .container #h1{
  position: absolute;
  top: 7rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10rem;
  letter-spacing: 4px;
  color: white;
  text-shadow: 0 0 rgba(0, 0, 0, 0.3);
  z-index: 10;
  
  
 }


 section{
   background-color: rgb(45, 45, 45);
   color: white;
   padding: 5rem 0;
 }

 .secheading{
   font-size: 5rem;
   padding: 0 10rem;

 }

 .text{
   font-size: 1.5rem;
   padding: 0 10rem;
   margin: 5rem 0;
 }

 .bg{
   position: relative;
   width: 100%;
   background-attachment: fixed;
   background-position: center;
   background-size: cover;
   height: 500px;
 }

 .desc{
   position: absolute;
   background-color:white;
   padding: 0.5rem 2.5rem;
   top: 50%;
   left: 60%;
   transform: translateX(-50%) translateX(-50%);
   color: black;
   font-size: 3rem;
   font-weight: 600;
 }
 .bg1{
   background-image: url(varanasi1.jpeg);
 }

 .bg2{
   background-image: url(kashi\ vishvnath.jpg);
 }

 .bg3{
   background-image: url(malaiyo.png);
 }

 .bg4{
   background-image: url(ghats.jpg);
 }

 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
 }
 body{
  display: flex;
  justify-content: center;
  align-items: center;
 
 }
 .container #v2{
  height: 100%;
  width: 100%;
 }

 

 .relative{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
 }

 .relative .card{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 300px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
 }

 .relative .card:hover{
  height: 400px;

 }


 .relative .card .img{
  position: absolute;
  object-fit: fill;
  

 }


.relative .card .imgBx{
  position: absolute;
  width: 300px;
  height: 220px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}



.relative .card:hover .imgBx{
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15) ;
}

.relative .card:hover .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;


}

.relative .card .content{
  position: absolute;
  top: 254px;
  width: 100%;
  padding: 0 30px;
  height: 65px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}

.relative .card:hover .content{
  top: 130px;
  height: 250px;
  overflow: auto;
  
}

.relative .card .content h2{
  font-size: 1.3rem;
  font-weight: 700;
  color :black;
  
}

.relative .card .content a{
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  background: black;
  color: white;
  font-weight: 500;
  text-decoration: none;
}
 
#v2{
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite ;
  background-color: white;
  z-index: -10;
}

@keyframes scaleImage{
  0%{
      filter: grayscale(0);
      transform: scale(1);
      box-shadow: 3px 3px 10px black;

  }

  50%{
      transform: scale(1.1);
      filter: grayscale(0);
      box-shadow: 3px 3px 10px black;
  }

  100%{
      transform: scale(1);
      filter: grayscale(0);
      box-shadow: 3px 3px 10px black;

  }
}

.k{
  z-index: -9;
  border-radius: 49%;
 
  padding-top: 13px;
 padding-bottom: 15px;
 padding-left: 30px;
 height: 200px;
}

.Dynamic{
  background-color: #333;
  perspective: 10px;
  
}



.hero-section-heading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
  z-index: -10;


}

.role{
  color: white;
  font-weight: 800;
  
}

.hero-section-sub-heading{
  font-size: 70px;
  line-height: 45px;
  z-index: -10;
  left: 50px;

}




